<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cake_animation"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fff">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_fileName="done.json"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Placed Successfully!"
        android:layout_gravity="center"
        android:textSize="27sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_cake"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_fileName="delivery.json"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks For Ordering.Your order will be on your doorsteps within 30 minutes."
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="20sp"
        android:textColor="	#0000FF"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="20sp"
        android:textColor="	#0000FF"
        android:layout_marginTop="5dp"/>


</LinearLayout>
