<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal"
            android:background="#fff8b4">
            <ImageView
                android:id="@+id/hamburger"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/hamburger"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bake n’ Flake"
                android:gravity="left"
                android:textSize="30sp"
                android:textColor="#ff7f50"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/prod_img"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/prod_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/prod_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="italic"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/prod_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Enter address details"
                android:textStyle="bold"
                android:layout_marginRight="30dp"/>
            <EditText
                android:id="@+id/add1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House no. / Flat no. / Floor / Biuilding"/>
            <EditText
                android:id="@+id/add2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landmark and city name"/>
            <EditText
                android:id="@+id/add3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="How to reach (Optional)"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Address"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="#00cd00"
                android:textColor="#000"
                android:textStyle="bold"
                android:onClick="address"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount offer"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Flat 10% Discount on Order Above 500."
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:textColor="#0015ff"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/invalid"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your total payment"
            android:textColor="#000"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textColor="#008000"
                    android:textStyle="bold"
                    android:text="₹"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:textColor="#008000"
                    android:textStyle="bold"
                    android:text="Total"
                    android:layout_marginRight="25dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proceed and buy"
                    android:textAllCaps="false"
                    android:textSize="23sp"
                    android:background="#ff0040"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:onClick="buy"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>